* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(to bottom, #1a237e, #1a237e);
    color: white;
    min-height: 100vh;
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(5px);
}

.logo {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo span {
    color: #ffab00;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    padding: 5px 10px;
    border-radius: 4px;
}

nav ul li a:hover {
    color: #00d5ff;
    background-color: rgba(255, 255, 255, 0.1);
}

.active {
    color: #00d5ff;
    border-bottom: 2px solid #00d5ff;
}

main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 60px;
    display: none;
}

section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #00d5ff;
}

h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #00d5ff;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.hero {
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto 30px;
}

.bttn {
    display: inline-block;
    background-color: #00d5ff;
    color: #1a237e;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.bttn:hover {
    background-color: #0051ff;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn {
    display: inline-block;
    background-color: #00d5ff;
    color: #1a237e;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #0051ff;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.game-screenshot {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    margin: 30px auto;
    display: block;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.feature {
    flex-basis: calc(33.333% - 20px);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.15);
}

.feature h3 {
    color: #00d5ff;
    margin-bottom: 10px;
}

.news-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.news-date {
    color: #00d5ff;
    font-weight: bold;
    margin-bottom: 10px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.team-member {
    flex-basis: calc(50% - 20px);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.member-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    border: 3px solid #00d5ff;
}

.member-info h3 {
    color: #00d5ff;
    margin-bottom: 10px;
}

.member-role {
    font-style: italic;
    margin-bottom: 10px;
    color: #ccc;
}

.download-section {
    text-align: center;
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.platforms {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.platform {
    margin: 0 15px 20px;
    text-align: center;
}

.platform-icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #0091ff;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 60px;
}

@media (max-width: 768px) {
    .feature {
        flex-basis: calc(50% - 15px);
    }
    
    .team-member {
        flex-basis: 100%;
        flex-direction: column;
        text-align: center;
    }
    
    .member-image {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .feature {
        flex-basis: 100%;
    }
    
    header {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 15px;
    }
    
    nav ul li {
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 16px;
    }
}